<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98fb98"
    android:id="@+id/scrollview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">

        <LinearLayout
            android:id="@+id/top"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Pizza Price"
                    android:layout_alignBottom="@+id/image"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:textSize="25sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@android:color/holo_green_dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff0f5"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Pizza name"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:text="Pizza Description"
                        android:textStyle="italic"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/noscroll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/top"
            android:background="#dc143c">

            <TextView
                android:id="@+id/allprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/noscroll"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#ff0000"
                android:padding="3dp"
                android:text="Rs.4200"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addToCart"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#ff0000"
                android:clickable="true"
                android:text="Add To Cart"
                android:textColor="#ffff" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>